<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing</title>
</head>
<body>
    <main>
        <section id="principal">
            <div class="flex">
                <h1>JÁ<br>TOMOU<br><span>SEU AÇAI HOJE?</span></h1>
                <img src="assets/aasda.png" alt="">
            </div>
        </section>
        <section id="acai">
            <div class="txt">
                <h1>MONTE SEU AÇAI ESPECIAL</h1>
                <p>AÇAÍ, LEITE EM PÓ, LEITE CONDESADO, GRANOLA E BANANA</p>
            </div>
            <div class="copos">
                <div class="box">
                    <img src="assets/copo-de-plastico (1).png" alt="" style="width: 154px;">
                    <p>300ml</p>
                    <p>R$12,00</p>
                </div>
            </div>
        </section>
    </main>
</body>
</html>